<apex:page controller="sharem.SMF_SearchDocsInFoldersCtrl" extensions="sharem.SMF_DocsViewerExtension,sharem.SMF_FoldersViewerExtension"
  tabStyle="Folderize__tab" title="Search docs across folders">


<apex:stylesheet value="{!URLFOR($Resource.sharem__folderize_resources, '/jquery-ui-1.10.4/css/cupertino/jquery-ui.min.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.sharem__sm_jqgrid, '/css/ui.jqgrid.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.sharem__folderize_resources, 'css/styles.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.sharem__folderize_resources, 'css/searchDocsInFolders.css')}" />

<script type="text/javascript" src="{!URLFOR($Resource.sm_jqgrid, '/js/jquery-1.9.0.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.folderize_resources, '/jquery-ui-1.10.4/js/jquery-ui.min.js')}"></script>

<script type="text/javascript" src="{!URLFOR($Resource.sm_jqgrid, '/js/i18n/grid.locale-en.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.sm_jqgrid, '/js/jquery.jqGrid.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.folderize_resources, 'js/utils/jqGridUtils.js')}"></script>

<script type="text/javascript" src="{!URLFOR($Resource.folderize_resources, 'js/scripts.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.folderize_resources, 'js/utils/filtersManager.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.folderize_resources, 'js/utils/foldersHierarchyHelper.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.folderize_resources, 'js/searchDocsInFolders.js')}"></script>

<script type="text/javascript">
	//configure the "scripts.js" file
	SMF_PAGE_OPTIONS.fixPageContainer = true;
</script>



<!-- HEADER -->
<div style="float: left;">
	<span class="caption-logo smf-icon-logo-small"></span>
	<span class="page-title">Search Across Folders</span>
</div>
<div class="header-back-link">
	<a href="{!$Page.Folderize}">Folderize Home</a>
</div>
<div class="line-end"></div>


<apex:outputPanel rendered="{!NOT(isAccessible)}" styleClass="sfc-messages sfc-error" layout="block">
	You do not have enough permissions to use this page.
</apex:outputPanel>


<apex:outputPanel rendered="{!isAccessible}">

	<!-- ADD the MANAGER of MESSAGES -->
	<c:MessagesManager />
	
	
	<script type="text/javascript">
	
	//configure vars from the "jqGridUtils.js" file
	SITE_PREFIX = "{!$Site.Prefix}";
	//configure constants from the "searchDocsInFolders.js" file
	STATUS_PARTIAL_SEARCH_RESULTS = "{!STATUS_PARTIAL_SEARCH_RESULTS}";
	T_FOLDER_URL = "{!URLFOR($Page.Folderize, null, [selectedFolderId='PH_FOLDER_ID_RAW', selectedVersionId='PH_VERSION_ID'])}".replace("isdtp=", "i=");
	
	
	$(function()
	{
		//- initialize the table of documents
		var docColumnsVisibility = JSON.parse('{!JSENCODE(docColumnsVisibility_Json)}');
		var docsSortingParameter = JSON.parse('{!JSENCODE(docsSortingParameter_Json)}');
		initDocumentsTable(docColumnsVisibility, docsSortingParameter);
	
		//- initialize server-side filters
		var options =
		{
			title: "Search criteria",
			applyButtonText: "Search",
			notesContent: getFilterNotes(false, null),
			onFilterApplied: searchDocs,
			onFilterReset: onFilterReset
		};
		$("#serverSideFilter").smfFiltersManager("initialize", versionsFilter,
			docsFilter_GetDefaultFiltersInfo(), [{label: "Full Text Search", key: "SearchPattern"}], options);
	
		//- show main block
		$("#mainContent").css({"visibility": "visible"});
	});
	
	</script>
	
	
	<div id="serverSideFilter"></div>
	
	<div id="mainContent" style="visibility: hidden;">
		<!-- THE TABLE OF FILES -->
		<div id="docsPanel">
			<div id="tableContainer">
				<table id="docsTable"><tr><td></td></tr></table>
				<div id="paginator"></div>
			</div>
		</div>
	</div>
</apex:outputPanel>

<div style="margin-top: 5px;">
	Copyright © 2013-2017 ShareMethods LLC All rights reserved
</div>

</apex:page>