<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Auto Follow Rule --></label>
        <name>Auto_Follow_Rule__c</name>
        <relationshipLabel><!-- Rule Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation><!-- within --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence No. --></label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Rule Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
